<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/23 16:12:08.000.597,=C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/04/27 22:28:09.000.767,=C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\Unit3.pas</Transaction>
    <Transaction>2022/04/27 22:28:18.000.460,=C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/04/27 22:33:44.000.121,C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\Unit4.pas=C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\MyWebModule.pas</Transaction>
    <Transaction>2022/04/27 22:33:44.000.121,C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\Unit4.dfm=C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\MyWebModule.dfm</Transaction>
    <Transaction>2022/04/27 22:33:52.000.103,C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\Unit3.pas=C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\MyController.pas</Transaction>
    <Transaction>2022/04/27 22:34:00.000.377,C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\Project2.dproj=C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\ServerTest.dproj</Transaction>
    <Transaction>2022/04/27 22:35:46.000.942,C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\ServerTest.dproj=C:\Users\mauriziodelmagno\Desktop\NewPizzaOrder\DMVC\server\ServerTest.dproj</Transaction>
    <Transaction>2022/04/27 22:36:17.000.478,C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\MyWebModule.dfm=C:\Users\mauriziodelmagno\Desktop\NewPizzaOrder\DMVC\server\MyWebModule.dfm</Transaction>
    <Transaction>2022/04/27 22:36:17.000.478,C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\MyWebModule.pas=C:\Users\mauriziodelmagno\Desktop\NewPizzaOrder\DMVC\server\MyWebModule.pas</Transaction>
    <Transaction>2022/04/27 22:36:41.000.909,C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\MyController.pas=C:\Users\mauriziodelmagno\Desktop\NewPizzaOrder\DMVC\server\MyController.pas</Transaction>
    <Transaction>2022/04/27 22:43:39.000.229,=C:\delphi\tools\iorm\Source\iORM.DMVC.ObjectsMappersAdapter.pas</Transaction>
    <Transaction>2022/04/27 22:44:40.000.056,=C:\delphi\tools\iorm\Source\iORM.REST.DMVC.Controller.pas</Transaction>
    <Transaction>2022/04/27 22:44:54.000.499,C:\delphi\tools\iorm\Source\iORM.DMVC.ObjectsMappersAdapter.pas=</Transaction>
    <Transaction>2022/04/29 15:33:07.000.535,=C:\delphi\tools\iorm\Source\iORM.DMVC.ObjectsMappersAdapter.pas</Transaction>
    <Transaction>2022/04/29 15:33:30.000.157,C:\delphi\tools\iorm\Source\iORM.DMVC.ObjectsMappersAdapter.pas=</Transaction>
    <Transaction>2022/04/29 15:37:35.000.253,=C:\Users\mauriziodelmagno\Desktop\NewPizzaOrder\DMVC\common\common\Model.OrderRow.pas</Transaction>
    <Transaction>2022/04/29 15:37:35.000.222,=C:\Users\mauriziodelmagno\Desktop\NewPizzaOrder\DMVC\common\common\Model.Order.pas</Transaction>
    <Transaction>2022/04/29 15:37:35.000.331,=C:\Users\mauriziodelmagno\Desktop\NewPizzaOrder\DMVC\common\common\Utils.SampleData.pas</Transaction>
    <Transaction>2022/04/29 15:37:35.000.302,=C:\Users\mauriziodelmagno\Desktop\NewPizzaOrder\DMVC\common\common\Model.Pizza.pas</Transaction>
    <Transaction>2022/04/29 15:37:35.000.363,=C:\Users\mauriziodelmagno\Desktop\NewPizzaOrder\DMVC\common\common\Model.Customer.pas</Transaction>
    <Transaction>2022/04/29 15:38:01.000.969,C:\Users\mauriziodelmagno\Desktop\NewPizzaOrder\DMVC\common\common\Model.Order.pas=</Transaction>
    <Transaction>2022/04/29 15:38:01.000.985,C:\Users\mauriziodelmagno\Desktop\NewPizzaOrder\DMVC\common\common\Model.Pizza.pas=</Transaction>
    <Transaction>2022/04/29 15:38:01.000.969,C:\Users\mauriziodelmagno\Desktop\NewPizzaOrder\DMVC\common\common\Model.OrderRow.pas=</Transaction>
    <Transaction>2022/04/29 15:38:01.000.938,C:\Users\mauriziodelmagno\Desktop\NewPizzaOrder\DMVC\common\common\Model.Customer.pas=</Transaction>
    <Transaction>2022/04/29 15:38:02.000.000,C:\Users\mauriziodelmagno\Desktop\NewPizzaOrder\DMVC\common\common\Utils.SampleData.pas=</Transaction>
    <Transaction>2022/04/29 15:38:21.000.973,=C:\Users\mauriziodelmagno\Desktop\NewPizzaOrder\DMVC\common\Model.Customer.pas</Transaction>
    <Transaction>2022/04/29 15:38:21.000.940,=C:\Users\mauriziodelmagno\Desktop\NewPizzaOrder\DMVC\common\Utils.SampleData.pas</Transaction>
    <Transaction>2022/04/29 15:38:21.000.909,=C:\Users\mauriziodelmagno\Desktop\NewPizzaOrder\DMVC\common\Model.Pizza.pas</Transaction>
    <Transaction>2022/04/29 15:38:21.000.862,=C:\Users\mauriziodelmagno\Desktop\NewPizzaOrder\DMVC\common\Model.OrderRow.pas</Transaction>
    <Transaction>2022/04/29 15:38:22.000.021,=C:\Users\mauriziodelmagno\Desktop\NewPizzaOrder\DMVC\common\Model.Order.pas</Transaction>
    <Transaction>2022/06/18 18:31:03.000.298,C:\delphi\tools\iorm_dev\DDay2022\PizzAmore_20_MoreAttr_Class\dmvc_server\ServerTest.dproj=C:\delphi\tools\iorm_dev\DDay2022\PizzAmore_20_MoreAttr_Class\dmvc_server\PizzAmore_20_MoreAttr_Class_vcl_dmvc_server.dproj</Transaction>
    <Transaction>2022/06/18 18:32:10.000.880,=C:\delphi\tools\iorm_dev\DDay2022\PizzAmore_20_MoreAttr_Class\common_model\Model.Customer.pas</Transaction>
    <Transaction>2022/06/18 18:32:10.000.676,=C:\delphi\tools\iorm_dev\DDay2022\PizzAmore_20_MoreAttr_Class\common_model\Model.Pizza.pas</Transaction>
    <Transaction>2022/06/18 18:32:10.000.772,=C:\delphi\tools\iorm_dev\DDay2022\PizzAmore_20_MoreAttr_Class\common_model\Model.OrderRow.pas</Transaction>
    <Transaction>2022/06/18 18:32:10.000.817,=C:\delphi\tools\iorm_dev\DDay2022\PizzAmore_20_MoreAttr_Class\common_model\Model.Order.pas</Transaction>
    <Transaction>2022/06/18 18:32:10.000.629,=C:\delphi\tools\iorm_dev\DDay2022\PizzAmore_20_MoreAttr_Class\common_model\Utils.SampleData.pas</Transaction>
  </Transactions>
</BorlandProject>
