<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/15 14:49:04.000.941,=C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/06/15 14:50:17.000.404,C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Form.Start.pas</Transaction>
    <Transaction>2022/06/15 14:50:17.000.404,C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\Unit2.fmx=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Form.Start.fmx</Transaction>
    <Transaction>2022/06/15 14:51:06.000.036,C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\PizzaOrders_30_LessAttributes_Interfaces_mvvm_fmx_mobile.dproj</Transaction>
    <Transaction>2022/06/15 15:06:26.000.774,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\common_model\Utils.SampleData.pas</Transaction>
    <Transaction>2022/06/15 15:06:30.000.174,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\common_model\Model.OrderRow.pas</Transaction>
    <Transaction>2022/06/15 15:06:30.000.218,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\common_model\Model.Order.pas</Transaction>
    <Transaction>2022/06/15 15:06:30.000.078,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\common_model\Model.Pizza.pas</Transaction>
    <Transaction>2022/06/15 15:06:32.000.314,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\common_model\Model.Customer.pas</Transaction>
    <Transaction>2022/06/15 15:06:32.000.251,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\common_model\Model.Interfaces.pas</Transaction>
    <Transaction>2022/06/15 15:06:45.000.503,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Start.pas</Transaction>
    <Transaction>2022/06/15 15:06:46.000.883,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Pizzas.pas</Transaction>
    <Transaction>2022/06/15 15:06:47.000.902,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Pizza.pas</Transaction>
    <Transaction>2022/06/15 15:06:48.000.693,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Orders.pas</Transaction>
    <Transaction>2022/06/15 15:06:49.000.682,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Order.PizzaSel.pas</Transaction>
    <Transaction>2022/06/15 15:06:50.000.379,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Order.pas</Transaction>
    <Transaction>2022/06/15 15:06:50.000.439,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Interfaces.pas</Transaction>
    <Transaction>2022/06/15 15:06:51.000.204,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Customers.pas</Transaction>
    <Transaction>2022/06/15 15:06:51.000.946,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.BaseForList.pas</Transaction>
    <Transaction>2022/06/15 15:06:51.000.915,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Customer.pas</Transaction>
    <Transaction>2022/06/15 15:06:51.000.970,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.BaseForForm.pas</Transaction>
    <Transaction>2022/06/15 15:20:59.000.471,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.pas</Transaction>
    <Transaction>2022/06/15 15:22:12.000.958,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\View.BaseForList.fmx=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.fmx</Transaction>
    <Transaction>2022/06/15 15:22:12.000.958,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\View.BaseForList.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.pas</Transaction>
    <Transaction>2022/06/15 16:29:45.000.785,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.pas</Transaction>
    <Transaction>2022/06/15 16:30:21.000.508,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\View.Customers.pas</Transaction>
    <Transaction>2022/06/15 16:30:21.000.508,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.fmx=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\View.Customers.fmx</Transaction>
    <Transaction>2022/06/15 16:44:05.000.883,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.pas</Transaction>
    <Transaction>2022/06/15 16:44:36.000.195,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\View.BaseForForm.pas</Transaction>
    <Transaction>2022/06/15 16:44:36.000.195,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.fmx=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\View.BaseForForm.fmx</Transaction>
    <Transaction>2022/06/15 16:50:47.000.458,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.pas</Transaction>
    <Transaction>2022/06/15 16:51:08.000.379,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.fmx=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\View.Customer.fmx</Transaction>
    <Transaction>2022/06/15 16:51:08.000.379,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\View.Customer.pas</Transaction>
    <Transaction>2022/06/15 16:56:41.000.895,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.pas</Transaction>
    <Transaction>2022/06/15 16:57:09.000.769,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.fmx=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\View.Pizzas.fmx</Transaction>
    <Transaction>2022/06/15 16:57:09.000.769,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\View.Pizzas.pas</Transaction>
    <Transaction>2022/06/15 16:58:08.000.290,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\View.Pizzas.pas=</Transaction>
    <Transaction>2022/06/15 16:58:52.000.463,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.pas</Transaction>
    <Transaction>2022/06/15 16:59:25.000.978,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.fmx=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\View.Pizzas.fmx</Transaction>
    <Transaction>2022/06/15 16:59:25.000.978,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\View.Pizzas.pas</Transaction>
    <Transaction>2022/06/15 17:07:11.000.916,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.pas</Transaction>
    <Transaction>2022/06/15 17:07:28.000.634,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\RegisterClasses.pas</Transaction>
    <Transaction>2022/06/15 17:23:58.000.358,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.pas</Transaction>
    <Transaction>2022/06/15 17:25:05.000.162,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\View.Pizza.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.pas</Transaction>
    <Transaction>2022/06/15 17:25:05.000.162,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\View.Pizza.fmx=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.fmx</Transaction>
    <Transaction>2022/06/15 17:30:19.000.906,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.pas</Transaction>
    <Transaction>2022/06/15 17:30:51.000.187,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\View.Orders.fmx=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.fmx</Transaction>
    <Transaction>2022/06/15 17:30:51.000.187,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\View.Orders.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.pas</Transaction>
    <Transaction>2022/06/15 17:38:24.000.325,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.pas</Transaction>
    <Transaction>2022/06/15 17:39:22.000.200,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\View.Order.fmx=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.fmx</Transaction>
    <Transaction>2022/06/15 17:39:22.000.200,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\View.Order.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\Unit1.pas</Transaction>
    <Transaction>2022/06/18 17:04:51.000.185,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\PizzAmore_30_LessAttr_Intf_mvvm_fmx_mobile.dproj=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_fmx\PizzaOrders_30_LessAttributes_Interfaces_mvvm_fmx_mobile.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="annotation-1.2.0.dex.jar"/>
    <File Path="asynclayoutinflater-1.0.0.dex.jar"/>
    <File Path="billing-4.0.0.dex.jar"/>
    <File Path="browser-1.0.0.dex.jar"/>
    <File Path="cloud-messaging.dex.jar"/>
    <File Path="collection-1.0.0.dex.jar"/>
    <File Path="coordinatorlayout-1.0.0.dex.jar"/>
    <File Path="core-1.5.0-rc02.dex.jar"/>
    <File Path="core-common-2.0.1.dex.jar"/>
    <File Path="core-runtime-2.0.1.dex.jar"/>
    <File Path="cursoradapter-1.0.0.dex.jar"/>
    <File Path="customview-1.0.0.dex.jar"/>
    <File Path="documentfile-1.0.0.dex.jar"/>
    <File Path="drawerlayout-1.0.0.dex.jar"/>
    <File Path="firebase-annotations-16.0.0.dex.jar"/>
    <File Path="firebase-common-20.0.0.dex.jar"/>
    <File Path="firebase-components-17.0.0.dex.jar"/>
    <File Path="firebase-datatransport-18.0.0.dex.jar"/>
    <File Path="firebase-encoders-17.0.0.dex.jar"/>
    <File Path="firebase-encoders-json-18.0.0.dex.jar"/>
    <File Path="firebase-iid-interop-17.1.0.dex.jar"/>
    <File Path="firebase-installations-17.0.0.dex.jar"/>
    <File Path="firebase-installations-interop-17.0.0.dex.jar"/>
    <File Path="firebase-measurement-connector-19.0.0.dex.jar"/>
    <File Path="firebase-messaging-22.0.0.dex.jar"/>
    <File Path="fmx.dex.jar"/>
    <File Path="fragment-1.0.0.dex.jar"/>
    <File Path="google-play-licensing.dex.jar"/>
    <File Path="interpolator-1.0.0.dex.jar"/>
    <File Path="javax.inject-1.dex.jar"/>
    <File Path="legacy-support-core-ui-1.0.0.dex.jar"/>
    <File Path="legacy-support-core-utils-1.0.0.dex.jar"/>
    <File Path="lifecycle-common-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-2.0.0.dex.jar"/>
    <File Path="lifecycle-livedata-core-2.0.0.dex.jar"/>
    <File Path="lifecycle-runtime-2.0.0.dex.jar"/>
    <File Path="lifecycle-service-2.0.0.dex.jar"/>
    <File Path="lifecycle-viewmodel-2.0.0.dex.jar"/>
    <File Path="listenablefuture-1.0.dex.jar"/>
    <File Path="loader-1.0.0.dex.jar"/>
    <File Path="localbroadcastmanager-1.0.0.dex.jar"/>
    <File Path="play-services-ads-20.1.0.dex.jar"/>
    <File Path="play-services-ads-base-20.1.0.dex.jar"/>
    <File Path="play-services-ads-identifier-17.0.0.dex.jar"/>
    <File Path="play-services-ads-lite-20.1.0.dex.jar"/>
    <File Path="play-services-base-17.5.0.dex.jar"/>
    <File Path="play-services-basement-17.6.0.dex.jar"/>
    <File Path="play-services-cloud-messaging-16.0.0.dex.jar"/>
    <File Path="play-services-drive-17.0.0.dex.jar"/>
    <File Path="play-services-games-21.0.0.dex.jar"/>
    <File Path="play-services-location-18.0.0.dex.jar"/>
    <File Path="play-services-maps-17.0.1.dex.jar"/>
    <File Path="play-services-measurement-base-18.0.0.dex.jar"/>
    <File Path="play-services-measurement-sdk-api-18.0.0.dex.jar"/>
    <File Path="play-services-places-placereport-17.0.0.dex.jar"/>
    <File Path="play-services-stats-17.0.0.dex.jar"/>
    <File Path="play-services-tasks-17.2.0.dex.jar"/>
    <File Path="print-1.0.0.dex.jar"/>
    <File Path="room-common-2.1.0.dex.jar"/>
    <File Path="room-runtime-2.1.0.dex.jar"/>
    <File Path="slidingpanelayout-1.0.0.dex.jar"/>
    <File Path="sqlite-2.0.1.dex.jar"/>
    <File Path="sqlite-framework-2.0.1.dex.jar"/>
    <File Path="swiperefreshlayout-1.0.0.dex.jar"/>
    <File Path="transport-api-3.0.0.dex.jar"/>
    <File Path="transport-backend-cct-3.0.0.dex.jar"/>
    <File Path="transport-runtime-3.0.0.dex.jar"/>
    <File Path="user-messaging-platform-1.0.0.dex.jar"/>
    <File Path="versionedparcelable-1.1.1.dex.jar"/>
    <File Path="viewpager-1.0.0.dex.jar"/>
    <File Path="work-runtime-2.1.0.dex.jar"/>
    <File Path="..\..\PizzAmore_30_LessAttr_Intf"/>
    <File Path="..\common_model"/>
    <File Path="..\common_model\Model.Customer.pas"/>
    <File Path="..\common_model\Model.Interfaces.pas"/>
    <File Path="..\common_model\Model.Order.pas"/>
    <File Path="..\common_model\Model.OrderRow.pas"/>
    <File Path="..\common_model\Model.Pizza.pas"/>
    <File Path="..\common_model\Utils.SampleData.pas"/>
    <File Path="..\mvvm_common_vm"/>
    <File Path="..\mvvm_common_vm\VM.BaseForForm.pas"/>
    <File Path="..\mvvm_common_vm\VM.BaseForForm.dfm"/>
    <File Path="..\mvvm_common_vm\VM.BaseForList.pas"/>
    <File Path="..\mvvm_common_vm\VM.BaseForList.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Customer.pas"/>
    <File Path="..\mvvm_common_vm\VM.Customer.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Customers.pas"/>
    <File Path="..\mvvm_common_vm\VM.Customers.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Interfaces.pas"/>
    <File Path="..\mvvm_common_vm\VM.Order.pas"/>
    <File Path="..\mvvm_common_vm\VM.Order.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Order.PizzaSel.pas"/>
    <File Path="..\mvvm_common_vm\VM.Order.PizzaSel.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Orders.pas"/>
    <File Path="..\mvvm_common_vm\VM.Orders.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Pizza.pas"/>
    <File Path="..\mvvm_common_vm\VM.Pizza.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Pizzas.pas"/>
    <File Path="..\mvvm_common_vm\VM.Pizzas.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Start.pas"/>
    <File Path="..\mvvm_common_vm\VM.Start.dfm"/>
    <File Path="Form.Start.pas"/>
    <File Path="Form.Start.fmx"/>
    <File Path="View.BaseForList.pas"/>
    <File Path="View.BaseForList.fmx"/>
    <File Path="View.Customers.pas"/>
    <File Path="View.Customers.fmx"/>
    <File Path="View.BaseForForm.pas"/>
    <File Path="View.BaseForForm.fmx"/>
    <File Path="View.Customer.pas"/>
    <File Path="View.Customer.fmx"/>
    <File Path="View.Pizzas.pas"/>
    <File Path="View.Pizzas.fmx"/>
    <File Path="RegisterClasses.pas"/>
    <File Path="View.Pizza.pas"/>
    <File Path="View.Pizza.fmx"/>
    <File Path="View.Orders.pas"/>
    <File Path="View.Orders.fmx"/>
    <File Path="View.Order.pas"/>
    <File Path="View.Order.fmx"/>
  </ProjectSortOrder>
</BorlandProject>
