<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/06/13 21:49:47.000.405,=C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/06/13 21:50:53.000.622,C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Form.Start.pas</Transaction>
    <Transaction>2022/06/13 21:50:53.000.622,C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Form.Start.dfm</Transaction>
    <Transaction>2022/06/13 21:51:46.000.384,C:\Users\mauriziodelmagno\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\PizzaOrders_30_LessAttrinutes_Interfaces_mvvm_vcl_desktop.dproj</Transaction>
    <Transaction>2022/06/14 10:51:55.000.946,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit2.pas</Transaction>
    <Transaction>2022/06/14 10:52:52.000.971,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Form.ViewContext.dfm=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit2.dfm</Transaction>
    <Transaction>2022/06/14 10:52:52.000.971,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Form.ViewContext.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit2.pas</Transaction>
    <Transaction>2022/06/14 11:17:14.000.002,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 11:17:34.000.637,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Interfaces.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 15:08:46.000.944,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 15:09:28.000.993,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Start.pas</Transaction>
    <Transaction>2022/06/14 15:09:28.000.993,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.dfm=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Start.dfm</Transaction>
    <Transaction>2022/06/14 15:16:10.000.666,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 15:21:54.000.469,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.dfm=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\View.BaseForList.dfm</Transaction>
    <Transaction>2022/06/14 15:21:54.000.469,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\View.BaseForList.pas</Transaction>
    <Transaction>2022/06/14 15:53:11.000.568,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 15:53:41.000.572,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.BaseForList.pas</Transaction>
    <Transaction>2022/06/14 15:53:41.000.572,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.dfm=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.BaseForList.dfm</Transaction>
    <Transaction>2022/06/14 16:13:43.000.819,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 16:15:44.000.466,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Customers.pas</Transaction>
    <Transaction>2022/06/14 16:15:44.000.466,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.dfm=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Customers.dfm</Transaction>
    <Transaction>2022/06/14 16:19:21.000.661,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\common_model\Model.Order.pas</Transaction>
    <Transaction>2022/06/14 16:19:21.000.850,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\common_model\Model.Interfaces.pas</Transaction>
    <Transaction>2022/06/14 16:19:21.000.773,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\common_model\Model.Customer.pas</Transaction>
    <Transaction>2022/06/14 16:19:21.000.427,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\common_model\Utils.SampleData.pas</Transaction>
    <Transaction>2022/06/14 16:19:21.000.536,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\common_model\Model.Pizza.pas</Transaction>
    <Transaction>2022/06/14 16:19:21.000.600,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\common_model\Model.OrderRow.pas</Transaction>
    <Transaction>2022/06/14 16:22:08.000.788,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 16:22:43.000.884,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\View.Customers.pas</Transaction>
    <Transaction>2022/06/14 16:22:43.000.884,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.dfm=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\View.Customers.dfm</Transaction>
    <Transaction>2022/06/14 18:33:57.000.168,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 18:35:06.000.993,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\View.BaseForForm.dfm=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.dfm</Transaction>
    <Transaction>2022/06/14 18:35:06.000.993,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\View.BaseForForm.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 18:47:51.000.438,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 18:48:22.000.395,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.BaseForForm.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 18:48:22.000.395,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.BaseForForm.dfm=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.dfm</Transaction>
    <Transaction>2022/06/14 18:54:00.000.047,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 18:54:26.000.411,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\View.Customer.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 18:54:26.000.411,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\View.Customer.dfm=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.dfm</Transaction>
    <Transaction>2022/06/14 19:01:16.000.263,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 19:01:39.000.315,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Customer.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 19:01:39.000.315,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Customer.dfm=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.dfm</Transaction>
    <Transaction>2022/06/14 21:57:26.000.585,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 21:58:26.000.504,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\View.Pizzas.dfm=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.dfm</Transaction>
    <Transaction>2022/06/14 21:58:26.000.504,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\View.Pizzas.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 22:27:56.000.624,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 22:28:21.000.609,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Pizzas.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 22:28:21.000.609,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Pizzas.dfm=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.dfm</Transaction>
    <Transaction>2022/06/14 22:32:18.000.520,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 22:32:39.000.566,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 22:33:07.000.163,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\View.Pizza.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 22:33:07.000.163,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\View.Pizza.dfm=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.dfm</Transaction>
    <Transaction>2022/06/14 22:36:34.000.612,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 22:37:24.000.687,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 22:38:00.000.328,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Pizza.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 22:38:00.000.328,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Pizza.dfm=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.dfm</Transaction>
    <Transaction>2022/06/14 22:57:03.000.041,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 22:57:45.000.032,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.dfm=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\View.Orders.dfm</Transaction>
    <Transaction>2022/06/14 22:57:45.000.032,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\View.Orders.pas</Transaction>
    <Transaction>2022/06/14 23:04:37.000.569,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 23:05:01.000.022,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.dfm=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Orders.dfm</Transaction>
    <Transaction>2022/06/14 23:05:01.000.022,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Orders.pas</Transaction>
    <Transaction>2022/06/14 23:15:34.000.583,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 23:16:53.000.283,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\View.Order.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 23:16:53.000.283,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\View.Order.dfm=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.dfm</Transaction>
    <Transaction>2022/06/14 23:31:11.000.688,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 23:31:41.000.539,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Order.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/14 23:31:41.000.539,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Order.dfm=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.dfm</Transaction>
    <Transaction>2022/06/15 09:17:56.000.237,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/15 09:18:36.000.199,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\RegisterClasses.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/15 09:30:05.000.283,=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/15 09:31:25.000.777,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Order.PizzaSel.dfm=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.dfm</Transaction>
    <Transaction>2022/06/15 09:31:25.000.777,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_common_vm\VM.Order.PizzaSel.pas=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\Unit1.pas</Transaction>
    <Transaction>2022/06/18 17:04:29.000.920,C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\PizzAmore_30_LessAttr_Intf_mvvm_vcl_desktop.dproj=C:\delphi\tools\iorm_dev\DDay2022\PizzaOrders_30_LessAttributes_Interfaces\mvvm_vcl\PizzaOrders_30_LessAttrinutes_Interfaces_mvvm_vcl_desktop.dproj</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\PizzAmore_30_LessAttr_Intf"/>
    <File Path="..\common_model"/>
    <File Path="..\common_model\Model.Customer.pas"/>
    <File Path="..\common_model\Model.Interfaces.pas"/>
    <File Path="..\common_model\Model.Order.pas"/>
    <File Path="..\common_model\Model.OrderRow.pas"/>
    <File Path="..\common_model\Model.Pizza.pas"/>
    <File Path="..\common_model\Utils.SampleData.pas"/>
    <File Path="..\mvvm_common_vm"/>
    <File Path="..\mvvm_common_vm\VM.BaseForForm.pas"/>
    <File Path="..\mvvm_common_vm\VM.BaseForForm.dfm"/>
    <File Path="..\mvvm_common_vm\VM.BaseForList.pas"/>
    <File Path="..\mvvm_common_vm\VM.BaseForList.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Customer.pas"/>
    <File Path="..\mvvm_common_vm\VM.Customer.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Customers.pas"/>
    <File Path="..\mvvm_common_vm\VM.Customers.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Interfaces.pas"/>
    <File Path="..\mvvm_common_vm\VM.Order.pas"/>
    <File Path="..\mvvm_common_vm\VM.Order.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Order.PizzaSel.pas"/>
    <File Path="..\mvvm_common_vm\VM.Order.PizzaSel.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Orders.pas"/>
    <File Path="..\mvvm_common_vm\VM.Orders.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Pizza.pas"/>
    <File Path="..\mvvm_common_vm\VM.Pizza.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Pizzas.pas"/>
    <File Path="..\mvvm_common_vm\VM.Pizzas.dfm"/>
    <File Path="..\mvvm_common_vm\VM.Start.pas"/>
    <File Path="..\mvvm_common_vm\VM.Start.dfm"/>
    <File Path="Form.Start.pas"/>
    <File Path="Form.Start.dfm"/>
    <File Path="Form.ViewContext.pas"/>
    <File Path="Form.ViewContext.dfm"/>
    <File Path="View.BaseForList.pas"/>
    <File Path="View.BaseForList.dfm"/>
    <File Path="View.BaseForForm.pas"/>
    <File Path="View.BaseForForm.dfm"/>
    <File Path="View.Customers.pas"/>
    <File Path="View.Customers.dfm"/>
    <File Path="View.Customer.pas"/>
    <File Path="View.Customer.dfm"/>
    <File Path="View.Pizzas.pas"/>
    <File Path="View.Pizzas.dfm"/>
    <File Path="View.Pizza.pas"/>
    <File Path="View.Pizza.dfm"/>
    <File Path="View.Orders.pas"/>
    <File Path="View.Orders.dfm"/>
    <File Path="View.Order.pas"/>
    <File Path="View.Order.dfm"/>
    <File Path="RegisterClasses.pas"/>
  </ProjectSortOrder>
</BorlandProject>
